---
title: Glow
layout: default
---
<!-- Featured -->
<div id="featured">
	<div class="container">
		<header>
			<h2>Meet Glow</h2>
		</header>
		<p>Potential Labs is a small startup nestled in the hills of Southeast Ohio and part of the Appalachian region. We strive to build solutions that help today’s consumers quantify their use of resources with the goal of reducing waste. Reducing waste saves users money and provides an important reduction of a home’s impact on the environment</p>
		<hr />
		<div class="row">
			<section class="4u">
				<span class="pennant"><i class="fa fa-line-chart" aria-hidden="true"></i></span>
				<h3>Who we are</h3>
				<p>Potential Labs is a small startup nestled in the hills of Southeast Ohio and part of the Appalachian region. We strive to build solutions that help today’s consumers quantify their use of resources with the goal of reducing waste. Reducing waste saves users money and provides an important reduction of a home’s impact on the environment.</p>
				<a href="#" class="button button-style1">Read More</a>
			</section>
			<section class="4u">
				<span class="pennant"><i class="fa fa-leaf" aria-hidden="true"></i></span>
				<h3>Glow</h3>
				<p>Glow is a smart energy tracker for the home. It gives users real-time feedback about their energy use leading to energy savings and reduced impact on the environment. Glow’s breakthrough inductive wireless sensor allows for anyone to install it in just a few minutes. The device will also alert users about extended high usage that could be dangerous and provide simple on-the-go energy monitoring and budgeting tools from the companion mobile app.</p>
				<a href="#" class="button button-style1">Read More</a>
			</section>
			<section class="4u">
				<span class="pennant"><i class="fa fa-wifi" aria-hidden="true"></i></span>
				<h3>Features</h3>
				<p><ol><li>Real-time glowing indicator of energy use
<li>Mobile app for detailed energy use information
<li>Ambient light sensor to adjust glowing indicator
<li>Snooze button for temporarily pausing glowing indicator
<li>Mobile push notifications to alert users of high usage
<li>Simple energy cost forecast and monthly energy budgeting
</ol></p>
				<a href="#" class="button button-style1">Read More</a>
			</section>

		</div>
	</div>
</div>

<!-- Main -->
	<div id="main">
		<div id="content" class="container">

			<div class="row">
				<section class="6u">
					<a href="#" class="image full"><img src="/images/pic01.jpg" alt=""></a>
					<header>
						<h2><b>Ben Lachman (Co-founder, CEO)</b> -- ben@energyglow.io -- </h2>
					</header>
					<p>Ben has been building software for Apple platforms for the past 15 years. He’s started two small software companies (Acacia Tree Software and Nice Mohawk Limited), and his apps have been used by millions worldwide. Ben got interested in energy efficiency after having a Solar PV system installed on his first home in 2009.</p>
				</section>
				<section class="6u">
					<a href="#" class="image full"><img src="/images/pic02.jpg" alt=""></a>
					<header>
						<h2><b>Robin Kinney (Co-founder, CTO)</b> -- robin@energyglow.io --</h2>
					</header>
					<p>Robin is an electrical engineer and manager with 25 years of experience in the Silicon Valley medical device industry. His past experience covers research, development, and software quality management. Robin was part of the team that built the first linear accelerator for cancer treatment. Over the past 10 years, Robin has been active in energy monitoring and efficiency work with nonprofits in SE Ohio.</p>
				</section>
			</div>

			<div class="row">
				<section class="6u">
					<a href="#" class="image full"><img src="/images/pic03.jpg" alt=""></a>
					<header>
						<h2><b>Karen Davis (CFO)</b></h2>
					</header>
					<p>25+ years of experience helping companies achieve objectives. Multiple CFO positions in addition to management roles in accounting & VC firms.</p>
				</section>
				<section class="6u">
					<a href="#" class="image full"><img src="/images/pic04.jpg" alt=""></a>
					<header>
						<h2><b>Eric Marcoullier (Advisor)</b></h2>
					</header>
					<p>Product guy. Original mentor at TechStars Boulder. Past startups: IGN, MyBlogLog (acquired by Yahoo), Gnip (acquired by Twitter) & OneTrueFan (acquired by BigDoor).</p>
				</section>
			</div>
			<div class="row">
				<section class="6u">
					<a href="#" class="image full"><img src="/images/pic03.jpg" alt=""></a>
					<header>
						<h2><b>Dr. Kirk Rowe, Ph.D. (Advisor)</b></h2>
					</header>
					<p>USAF Lt. Colonel & Board Certified Clinical Neuropsychologist with experience in behavioral psychology and work in energy efficiency within the USAF.</p>
				</section>
				<section class="6u">
					<a href="#" class="image full"><img src="/images/pic04.jpg" alt=""></a>
					<header>
						<h2></h2>
					</header>
					<p></p>
				</section>
			</div>


		</div>
	</div>
